# university

./: .dockerignore  .env  .env.example  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/controllers/: BookController.java  CommentController.java  CourseController.java  NewsController.java  NotificationController.java  OrderController.java  ProductController.java  StudentController.java  TodoController.java  UserController.java
src/main/java/com/example/university/dto/: BookCreateDto.java  CommentCreateDto.java  CommentUpdateDto.java  CourseCreateDto.java  EmailNotificationRequestDto.java  NewsCreateDto.java  OrderCreateDto.java  OrderStatusDto.java  ProductCreateDto.java  StudentCreateDto.java  StudentResponseDto.java  StudentUpdateDto.java  TodoCreateDto.java  UserCreateDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/example/university/exception/: BusinessRuleException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/example/university/models/: Book.java  Comment.java  Course.java  News.java  Order.java  Product.java  Student.java  Todo.java  User.java
src/main/java/com/example/university/repositories/: BookRepository.java  CommentRepository.java  CourseRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  StudentRepository.java  (+2 more)
src/main/resources/: application.properties
(+28 files in other folders)
